ATM
PCS 3616
1 # $
1 0 B U Z C F H # $
1
1
2
q0
q26
q0 $ q1 $ R
q1 1 q1 1 R
q1 0 q1 0 R
q1 # q1 # R
q1 B q2 # L
q2 0 q2 0 L
q2 1 q2 1 L
q2 # q2 # L
q2 $ q3 $ R
q3 $ q3 $ R
q3 0 q3 0 R
q3 1 q3 1 R
q3 # q4 # L
q3 U q4 U L
q3 Z q4 Z L
q3 F q8 F R
q4 1 q5 U L
q4 0 q6 Z L
q4 $ q6 F L
q5 $ q5 $ L
q5 0 q5 0 L
q5 1 q5 1 L
q5 B q8 1 R
q5 C q7 0 L
q6 $ q6 $ L
q6 0 q6 0 L
q6 1 q6 1 L
q6 B q8 0 R
q6 C q8 1 R
q7 B q8 C R
q8 0 q8 0 R
q8 1 q8 1 R
q8 $ q8 $ R
q8 U q8 U R
q8 Z q8 Z R
q8 F q8 F R
q8 # q9 # R
q8 H q27 H L
q9 0 q9 0 R
q9 1 q9 1 R
q9 # q10 # L
q9 U q10 U L
q9 Z q10 Z L
q10 1 q11 U L
q10 0 q12 Z L
q10 # q27 H L
q11 0 q11 0 L
q11 1 q11 1 L
q11 # q11 # L
q11 $ q11 $ L
q11 U q11 U L
q11 Z q11 Z L
q11 F q11 F L
q11 B q13 B R
q12 0 q12 0 L
q12 1 q12 1 L
q12 # q12 # L
q12 U q12 U L
q12 Z q12 Z L
q12 F q3 F L
q12 $ q3 $ L
q13 C q14 C R
q14 0 q3 1 R
q13 0 q3 1 R
q13 1 q15 0 L
q15 B q3 C R
q27 0 q27 0 L
q27 1 q27 1 L
q27 U q27 U L
q27 Z q27 Z L
q27 $ q3 $ L
q27 F q16 $ L
q16 0 q16 0 L
q16 1 q16 1 L
q16 C q16 C L
q16 B q29 B R
q29 0 q29 B R
q29 1 q30 1 L
q29 $ q31 $ L
q31 B q30 0 L
q30 B q17 B R
q17 1 q18 B R
q17 C q18 B R
q17 0 q19 B R
q17 $ q25 $ R
q18 0 q18 0 R
q18 Z q18 0 R
q18 1 q18 1 R
q18 U q18 1 R
q18 $ q18 $ R
q18 # q20 # R
q18 H q20 # R
q19 0 q19 0 R
q19 Z q19 0 R
q19 1 q19 1 R
q19 U q19 1 R
q19 $ q19 $ R
q19 # q21 # R
q19 H q21 # R
q20 0 q20 0 R
q20 Z q20 0 R
q20 1 q20 1 R
q20 U q20 1 R
q20 # q22 # R
q21 0 q21 0 R
q21 Z q21 0 R
q21 1 q21 1 R
q21 U q21 1 R
q21 # q23 # R
q22 1 q22 1 R
q22 0 q22 0 R
q22 B q24 1 L
q23 1 q23 1 R
q23 0 q23 0 R
q23 B q24 0 L
q24 0 q24 0 L
q24 1 q24 1 L
q24 # q24 # L
q24 $ q28 $ L
q28 1 q28 1 L
q28 0 q28 0 L
q28 C q28 C L
q28 B q17 B R
q25 1 q25 1 R
q25 0 q25 0 R
q25 # q25 # R
q25 B q26 B R
end

