ATM
PCS 3616
1 # $
1 B X # $
1
1
2
q0
q17
q0 $ q1 $ R
q1 1 q1 1 R
q1 # q2 # L
q2 1 q3 X R
q3 1 q3 1 R
q3 # q3 # R
q3 B q4 # L
q4 1 q5 X L
q5 1 q6 B L
q6 1 q6 1 L
q6 X q6 X L
q6 # q6 # L
q6 $ q7 $ R
q6 B q7 B R
q7 X q13 1 L
q7 1 q8 B R
q8 1 q8 1 R
q8 X q8 X R
q8 # q8 # R
q8 B q9 B L
q9 1 q6 B L
q9 # q10 # R
q10 B q10 1 R
q10 X q11 X R
q11 1 q11 1 R
q11 # q11 # R
q11 B q12 1 L
q12 1 q12 1 L
q12 # q12 # L
q12 X q5 X L
q13 B q13 1 L
q13 $ q14 $ R
q14 1 q14 1 R
q14 # q14 # R
q14 B q15 1 R
q15 B q15 1 R
q15 X q16 1 R
q16 1 q16 1 R
q16 # q16 # R
q16 B q17 1 R
end
