ATM
PCS 3616 x-y x>y
1 # $
1 B # $
1
1
2
q0
q15
q0 $ q1 $ R
q1 1 q1 1 R
q1 # q1 # R
q1 B q2 # R
q2 1 q2 1 R
q2 # q2 # R
q2 B q3 1 L
q3 1 q3 1 L
q3 # q4 # L
q4 1 q4 1 L
q4 # q4 # L
q4 $ q5 $ R
q4 B q5 B R
q5 1 q2 B R
q5 # q6 # R
q6 1 q7 B R
q6 # q11 # L
q7 1 q7 1 R
q7 # q7 # R
q7 B q8 B L
q8 1 q9 B L
q8 # q16 # R
q9 1 q10 1 L
q9 # q16 # R
q10 1 q10 1 L
q10 # q10 # L
q10 B q6 B R
q11 B q11 B L
q11 # q11 # L
q11 $ q12 $ R
q12 B q12 1 R
q12 # q13 # R
q13 B q13 1 R
q13 # q14 # R
q14 1 q14 1 R
q14 B q15 B R
end
